<!DOCTYPE html>
<style>
    .intro{
        height: 400px;
    }
    .intro-title{
        background:url("welcome.PNG");
        background-size: 105%;
        position: absolute;
        width: 30%;
        left: 15%;
        margin-top: 1%;
        height: 300px;
    }
    .intro-desc{
        position: absolute;
        width: 30%;
        height: 200px;
        left: 48%;
        padding: 25px;
        margin-top: 5%;
        border: 1px solid black;
    }
    .intro-desc h3{
        font-size: 20px;
        text-align: justify;
        letter-spacing: 3px;
        font-family: 'Abel', sans-serif;
    }
    .context-A{
        background:linear-gradient(to right, rgba(255, 255, 255, 0.6), rgba(0, 0, 0, 0.2)), url("wallCalc.jpg");
        background-size: 100%;
        background-position: center;
        position: absolute;
        width: 100%;
        height: 500px;
    }
    .context-A-title{
        position: absolute;
        width: 70%;
        left: 15%;
        margin-top: 3%;
    }    
    .context-A-title h2{
        text-align: center;
        letter-spacing: 7px;
        font-size: 35px;
    }
    .calculator-box{
        position: absolute;
        width: 70%;
        left: 15%;
        margin-top: 10%;
        text-align: center;
        letter-spacing: 150px;
    }
    .calculator-box table{
        width: 60%;
        margin-left: 20%;
        height: 200px;
    }
    .calculator-box button{
        background-color: rgba(255, 255, 255, 0);
        border: 0px;
        transition: 0.5s;
    }
    .calculator-box button:hover{
        transform: scale(1.1);
        transition: 0.5s;
        background: rgb(255, 255, 255);
        box-shadow: 0 1px 10px rgba(0, 0, 0, 0.527);
    }
</style>
<html>
    <head>
        <title>My Website</title>
        <link rel="stylesheet" href="style.css">
        <script src="myWeb.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body>
        <navbar class="navbar">
                <img src="logo.png" alt="logo">
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li ><a href="favPage.html">Favourite</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
        </navbar>
        <div class="banner">
            <img src="bg.png" alt="banner">
            <h2 class="home">FITRY</h2> 
        </div>

            <main class="main">
                <div class = intro>
                    <div class="intro-title"></div>
                    <div class="intro-desc">
                        <h3>Hello, welcome to my website, this is my personal website,
                            the content in this website little bit random such as my favourite things
                            and other else. Enjoy!
                        </h3>
                    </div>
                </div>

                <div class="context-A">
                    <div class="context-A-title">
                        <h2>JavaScript Calculator</h2>
                        <br><hr>
                    </div>

                    <div class="calculator-box">

                        <table>
                            <tr>
                                <td> 
                                    <a href="bmiPage.html">
                                         <button>
                                         <i class="material-icons" style="font-size:200px">monitor_weight</i>
                                         <h4>BMI CALCULATOR</h4>
                                         <br>
                                        </button>
                                    </a>
                                 </td>
                                <td>
                                    <a href="shapePage.html">
                                       <button>
                                       <i class="material-icons" style="font-size:200px">change_history</i>
                                        <h4>SHAPE CALCULATOR</h4>
                                        <br>
                                       </button>
                                    </a>
                                </td>
                            </tr>
                        </table>
                       


                    </div>
                </div>
            </main> 

    </body>
    <footer>
        <h1>mohdfitri2324@gmail.com</h1>
    </footer>
</html>