<!DOCTYPE html>
<style>
    .mainShapePage{
        height: 1000px;
        background: rgb(255, 255, 255);
        margin-top: 0;
        width: 100%;
        position: relative;
        top: 500px;
    }
    .calculator-context{
        background-color: rgb(255, 255, 255);
        position: absolute;
        width: 100%;
        height: 620px;
        margin-top: 25%;
        font-size: 15px;
    }
    .shapeform{
        background: rgba(98, 135, 170, 0.877);
        position: absolute;
        width: 50%;
        height: 620px;
    }
    .shapeResult{
        background: rgba(98, 135, 170, 0.877);
        position: absolute;
        width: 50%;
        left: 50%;
        height: 620px;
        letter-spacing: 2px;
    }
    .shapeContext h1{
        font-size: 35px;
        color: rgb(0, 0, 0);
        text-align: center;
    }
    .shapeContext {
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        margin-top: 5%;
        width: 80%;
        margin-left: 8%;
        height: 500px;
        box-shadow: 1px 1px 10px rgb(4, 34, 54);
    }
    .shapeContext p{
        text-align: center;
        font-size: 20px ;
        letter-spacing: 5px;
        margin: 15px 0px;
        border: 1px solid black;
        width: 50%;
        margin-left: 25%;
        height: 10%;
        padding-top: 16px;
    }
    .area{
        text-align: center;
        font-size: 22px;
        transform: translateY(-38mm);
        
    }
    .inShapeForm{
        position: absolute;
        margin-top: 3%;
        width: 76%;
        height: 40%;
        left: 24%;
        color: rgb(0, 0, 0);
        
    }
    select{
        width: 20%;
        height: 10%;
        outline: none;
        font-size: 16px;
        background: white;
    }
    .inShapeForm input[type="text"], input[type="radio"]{
        margin: 15px 0px ;
    }
    .inShapeForm input[placeholder]{
        border-radius: 10em;
        height: 35px;
        width: 65%;
        text-align: center;
        font-size: 17px;
        border: 1px solid;
        outline: none;
    }
    .button{
        margin-top: 10px;
        width: 65%;
        text-align: center;
    }
    .inShapeForm button, input[type="reset"]{
        height: 40px;
        width: 26%;
        font-size: 17px;
        background: white;
        border: 1px solid;
    }
    .inShapeForm button:hover, input[type="reset"]:hover{
        transform: scale(1.2);
        transition: 0.6s;
        background: rgba(4, 78, 112);
        color: white;
        border: 0;
        box-shadow: 0 1px 4px rgb(4, 34, 54);
    }
    .infoShape{
        position:absolute;
        width: 100%;
        height: 320px;
    }
    .infoShape h2{
        text-align: center;
        letter-spacing: 4px;
        font-size: 30px;
        padding-top: 25px;
    }
    .infoShape hr{
        width: 70%;
        margin-left: 15%;
    }
    .infoS1{
        position: absolute;
        width: 50%;
        margin-left: 25%;
        margin-top: 3%;
        font-size: 23px;
        letter-spacing: 3px;
        text-align: justify;
    }
    .infoS1 a{
        text-decoration: none;
        color: rgb(55, 150, 46);
    }
    @media only screen and (min-width: 1920px) {
        .calculator-context{
            margin-top: 20%;
        }
    }

</style>
<html>
    <head>
        <title>My Website</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <navbar class="navbar">
                 <img src="logo.png" alt="logo">
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li ><a href="favPage.html">Favourite</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
        </navbar>
        <div class="banner">
            <img src="bg.png" alt="banner">
            <h2 class="calcPage">JavaScript Calculator</h2> 
        </div>

        <main class="mainShapePage">
            <div class="infoShape">
                <h2>Shape Information</h2>
                <br><hr>
                <div class="infoS1">
                    <p> A <a href="https://en.wikipedia.org/wiki/Shape">shape</a> or figure is the form of an object or its external boundary, outline, 
                        or external surface, as opposed to other properties such as color, texture, or material type. 
                        A plane shape, two-dimensional shape, or 2D shape (plane figure, two-dimensional 
                        figure, or 2D figure) is constrained to lie on a plane, in contrast to solid figures.
                    </p>
                </div>
            </div>

            <div class="calculator-context">
                <div class="shapeform">

                    <form  method="POST" name="shapeForm" class="shapeContext">
                        <br><br>
                        <h1>SHAPE CALCULATOR</h1>
                        <div class="inShapeForm" id="inShapeForm">
                            <label for="shapeChoice">CHOOSE YOUR SHAPE : </label>
                            <select name="shapeChoice" id="shapeChoice" onchange="selectedShape();">
                                <option>Shape</option>
                                <option value="circle">Circle</option>
                                <option value="square">Square</option>
                                <option value="rectangle">Rectangle</option>
                                <option value="triangle">Triangle</option>
                            </select><br><br>

                            <div id="h">
                            <label for="height">HEIGHT</label><br>
                            <input type="text" name ="height" id="height" placeholder="Enter Shape Height" ><br>  
                            </div>
                            

                            <div id="b">
                            <label for="weight">BASE</label><br>
                            <input type="text" name="base" id="base" placeholder="Enter Shape Base"><br>   
                            </div>
                            

                            <div id="r">
                            <label for="radius">RADIUS</label><br>
                            <input type="text" name ="radius" id="rad" placeholder="Enter Shape Radius" ><br>
                            </div>


                            <div class="button" id="button">    
                                <button type="button" onclick ="calcShape();">
                                    Calculate
                                </button>
                                <input type="reset" name="submitBmi" value="Reset">
                            </div>
                        </div>
                    </form>
                </div>

                <div class="shapeResult">
                    <div class="shapeContext">
                        <br><br>
                        <h1>RESULT</h1>
                        <p id ="formula">Formula</p>
                        <p id="shpResult">No Result</p>
                    </div>
                </div>
            </div>

        </main> 

        <script src="myWeb.js"></script>
    </body>
    <footer>
        <h1>mohdfitri2324@gmail.com</h1>
    </footer>
</html>